<?xml version="1.0" encoding="UTF-8"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" profiles="urn:mpeg:dash:profile:full:2011" type="static" mediaPresentationDuration="PT1M0S" minBufferTime="PT10S">
  <Period id="1" start="PT0S">
    <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="720" maxFrameRate="25" par="16:9">
      <Representation id="1" mimeType="video/mp4" codecs="avc1.640028" width="1280" height="720" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="700000">
        <SegmentList duration="10">
          <Initialization sourceURL="../video1.mp4"/>
          <SegmentURL media="../video1.mp4"/>
        </SegmentList>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD> 